# Firebase Configuration
REACT_APP_API_KEY=YOUR_API_KEY_HERE
REACT_APP_AUTH_DOMAIN=YOUR_AUTH_DOMAIN_HERE
REACT_APP_PROJECT_ID=YOUR_PROJECT_ID_HERE
REACT_APP_STORAGE=YOUR_STORAGE_HERE
REACT_APP_MSI=YOUR_MSI_HERE
REACT_APP_APP_ID=YOUR_APP_ID_HERE

# GitHub Token
REACT_APP_GITHUB_TOKEN=YOUR_GITHUB_TOKEN_HERE