REACT_APP_API_KEY="AIzaSyASFDfmWan2rjIsYuhhZ1eC4bd5-sMfuxY"
REACT_APP_AUTH_DOMAIN="gitfinder-2ca74.firebaseapp.com"
REACT_APP_PROJECT_ID="gitfinder-2ca74"
REACT_APP_STORAGE="gitfinder-2ca74.appspot.com"
REACT_APP_MSI="689762779705"
REACT_APP_APP_ID="1:689762779705:web:0c0e097576cc54009703e8"
